#
# HIBERNATE SETTINGS
#

# Connection Properties

# mysql
# hibernate.connection.username=oxmadmin
# hibernate.connection.password=qas1234s
# hibernate.connection.driver_class=com.mysql.jdbc.Driver
# hibernate.connection.url=jdbc:mysql://localhost:3306/oxm-db?autoReconnect=true&useUnicode=true&characterEncoding=UTF8
# hibernate.database_type=mysql


# postgreSQL
hibernate.connection.username=oxmadmin
hibernate.connection.password=qas1234s
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc\:postgresql\://localhost\:5432/oxm-db
hibernate.database_type=postgresql

hibernate.connection.autocommit=false
hibernate.jdbc.fetch_size=15

# Hibernate specific connection pool properties		
hibernate.c3p0.max_size=50
hibernate.c3p0.min_size=1
hibernate.c3p0.timeout=100
hibernate.c3p0.max_statements=0
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.max_statements_per_connection=0
#hibernate.c3p0.validate=false
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.release_mode=after_transaction

# Hibernate specific connection/debug properties
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.lazy=true
# hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.connection.charSet=UTF8

# Hibernate test options
hibernate.hbm2ddl.auto=true
hibernate.generate_statistics=false

# hibernate cache settings
hibernate.cache.use_structured_entries=false
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.SingletonEhCacheRegionFactory
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true