# OXM

./: .gitignore  README.md  z..server.txt
oxm/: checkstyle.xml  codeformat.xml  pom.xml
oxm/oxm-model/: pom.xml
oxm/oxm-model/src/main/java/org/agric/oxm/model/: BaseData.java  Blog.java  BlogComment.java  Comment.java  Committee.java  CommitteeMember.java  Concept.java  ConceptCategory.java  County.java  Crop.java  District.java  Document.java  FinancialInstitution.java  FinancialServiceDoc.java  Gender.java  GisCordinate.java  Land.java  LandUse.java  Message.java  ModelTestClass.java  Parish.java  Permission.java  Position.java  PositionHolder.java  Post.java  Price.java  Producer.java  ProducerOrg.java  ProducerOrganisation.java  Product.java  ProductionLevel.java  ProductionOrganisation.java  ProductionOrganisations.java  Publication.java  RecordStatus.java  Role.java  Season.java  SellingPlace.java  StaffMember.java  SubCounty.java  (+4 more)
oxm/oxm-server/: pom.xml
oxm/oxm-server/src/main/java/org/agric/oxm/excelimport/: MsExcelProcessesor.java  MsExcellTemplate.java  StringUtil.java
oxm/oxm-server/src/main/java/org/agric/oxm/server/: ConceptAnnotation.java  ConceptCategoryAnnotation.java  DefaultConceptCategories.java  DefaultConcepts.java  OXMConstants.java  RmsConstants.java  Sample.java  TestClass.java
oxm/oxm-server/src/main/java/org/agric/oxm/utils/: BuildSearchUtil.java  ConceptsUtil.java  DateUtil.java  JpaUtils.java  MyDateUtil.java  MyValidate.java  OXMUtil.java  PropertyPlaceHolderConfigurer.java  PropertyUtils.java  SpringLiquibaseUpdater.java  StringUtil.java
oxm/oxm-server/src/main/resources/: OXM-Generated-Changelog.xml  OXM_SETTINGS.properties  applicationContext-Server.xml  applicationContext-security.xml  applicationContext.xml  hibernate.cfg.xml  oXMChangelog.xml  persistence.xml
oxm/oxm-server/src/main/resources/database/mysql/liquibase/: 18-02-2013-changelog-1.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.xml  db.changelog-master.xml  db.changelog.data-1.0.xml
oxm/oxm-server/src/main/resources/database/mysql/sql/: insert-district.sql  insert-parish.sql  insert-sellingplace.sql  insert-subcounty.sql  insert-village.sql
oxm/oxm-server/src/main/resources/database/postgresql/liquibase/: db.changelog-1.0.xml  db.changelog-master.xml  db.changelog.data-1.0.xml
oxm/oxm-server/src/test/java/org/agric/oxm/server/: TestClass.java
oxm/oxm-web/: pom.xml
oxm/oxm-web/oxm-docs/: 728aa770-d522-11e2-99fd-002655bc690d.docx
oxm/oxm-web/src/main/java/org/agric/oxm/web/: OXMBindingInitializer.java  OXMUtil.java  WebConstants.java  WebUtils.java
oxm/oxm-web/src/main/resources/: webdefault.xml
oxm/oxm-web/src/main/webapp/WEB-INF/: applicationContext-web-security.xml  applicationContext.xml  dispatcher-servlet.xml  tiles-defs.xml  web.xml
oxm/oxm-web/src/main/webapp/WEB-INF/classes/: OXM_SETTINGS.properties  log4j.xml  views-district.properties  views-porg.properties  views-prelogin.properties  views.properties  views.properties.orig
oxm/oxm-web/src/main/webapp/WEB-INF/static/css/: system.css
oxm/oxm-web/src/main/webapp/WEB-INF/static/css/custom-theme/: jquery-ui-1.8.15.custom.css
oxm/oxm-web/src/main/webapp/WEB-INF/static/js/: system.js  user.js
oxm/oxm-web/src/main/webapp/WEB-INF/tags/: addeditdeletebuttons.tag  blog-prelogin.tag  blog.tag  conceptcategory.tag  name-of-item-on-page.tag  post.tag  print-boolean.tag  print-date.tag  printconcepts.tag  rowcheckbox.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/breadcramblinks/: cpanel-porg.tag  cpanel.tag  croplist.tag  crops.tag  district.tag  financialinstitution.tag  financialinstitutions.tag  positions.tag  prelogin.tag  prices.tag  producerorg.tag  producerorgproducers.tag  producerorgs.tag  products.tag  roles.tag  seasons.tag  sellingplaces.tag  users.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/breadcramblinks/concept/: concepts.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/breadcramblinks/districts/: counties.tag  districts.tag  parish.tag  parishes.tag  subcounties.tag  subcounty.tag  village.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/breadcramblinks/prelogin/: crops.tag  finstitution.tag  loginpage.tag  prices.tag  sellingplaces.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/breadcramblinks/producerorg/: committeemembers.tag  committees.tag  details.tag  producerorgs.tag  producers.tag  staffmembers.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tags/season/: header.tag  row.tag
oxm/oxm-web/src/main/webapp/WEB-INF/tile-defs/: district-tiles-defs.xml  porg-tiles-defs.xml  prelogin-tiles-defs.xml  tiles-defs.xml
oxm/oxm-web/src/main/webapp/WEB-INF/views/: annoymouslayout.jsp  index.jsp  layout.jsp  login.jsp  navigation.jsp  preloginlayout.jsp  success.jsp  web.xml
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/: contentheader.jsp  cpanel.jsp  districtfields.jsp  empty.jsp  footer.jsp  header.jsp  menu.jsp  system-message.jsp
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/blog/: form.jsp  searchfields.jsp  view.jsp  viewdetail.jsp
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/concept/: categoryView.jsp  categoryform.jsp  conceptcategory.jsp  conceptcategoryform.jsp  conceptform.jsp  concepts.jsp  form.jsp  scripts.jsp  searchfields.jsp  view.jsp
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/crop/: details.jsp  form.jsp  scripts.jsp  searchfields.jsp  view.jsp
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/dashboard/: scripts.jsp  view.jsp
oxm/oxm-web/src/main/webapp/WEB-INF/views/tiles/district/: scripts.jsp  (+10 more)
oxm/oxm-web/src/main/webapp/static/css/: demo.css  oxm-images.css  oxm-prelogin.css  oxm-search.css  oxm-search2.css  oxm.css  system.css
oxm/oxm-web/src/main/webapp/static/css/custom-theme/: jquery-ui-1.8.15.custom.css
oxm/oxm-web/src/main/webapp/static/js/: admin.js  concept.js  crop.js  finanacialInstitution.js  general-json.js  generaljson.js  jquery-ui-1.8.15.custom.min.js  oxm-admin.js  oxm.js  position.js  pricemonitor.js  productionorg.js  season.js  sellingplace.js
oxm/oxm-web/src/main/webapp/static/js/slider-js/: bjqs-1.3.js  bjqs-1.3.min.js
(+388 files in other folders)
