


#========== index page =================
index.(class)=org.springframework.web.servlet.view.tiles2.TilesView
index.url=index

#========== error page =================
errorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
errorPage.url=errorPage

#========== dashboard page properties =================
dashboard.(class)=org.springframework.web.servlet.view.tiles2.TilesView
dashboard.url=dashboard

#========== user page properties =================
viewUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewUser.url=viewUser

formUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formUser.url=formUser

#========== role page properties =================
viewRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewRole.url=viewRole

formRole.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formRole.url=formRole

#========== concept page properties =================
viewConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConcept.url=viewConcept

formConcept.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formConcept.url=formConcept

#========== concept category page properties =================
viewConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewConceptCategory.url=viewConceptCategory

formConceptCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formConceptCategory.url=formConceptCategory

#========== crop page properties =================
viewCrop.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCrop.url=viewCrop

cropForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropForm.url=cropForm

cropDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cropDetails.url=cropDetails

#========== cpanel page properties =================
cpanel.(class)=org.springframework.web.servlet.view.tiles2.TilesView
cpanel.url=cpanel

#========== sellingplace page properties =================
viewSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSellingPlace.url=viewSellingPlace

formSellingPlace.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSellingPlace.url=formSellingPlace

#========== price page properties =================
priceView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
priceView.url=priceView

priceForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
priceForm.url=priceForm

#========== position page properties
viewPosition.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPosition.url=viewPosition

formPosition.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formPosition.url=formPosition

#========== season page properties =================
viewSeason.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSeason.url=viewSeason

formSeason.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSeason.url=formSeason

#========== Financial Institution page properties =================
viewFinancialInstitution.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewFinancialInstitution.url=viewFinancialInstitution

formFinancialInstitution.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formFinancialInstitution.url=formFinancialInstitution

createUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createUser.url=createUser

sucessfullogin.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sucessfullogin.url=sucessfullogin

#========== forum post page properties =================
postView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
postView.url=postView

postForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
postForm.url=postForm

#========== forum post page properties =================
postView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
postView.url=postView

postForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
postForm.url=postForm

#========== financial Institution Document View page properties =================
fInstitutionDocView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fInstitutionDocView.url=fInstitutionDocView

fInstitutionDocForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fInstitutionDocForm.url=fInstitutionDocForm

#========== general import view page properties =================
generalImportForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
generalImportForm.url=generalImportForm

#========== product page properties =================
productForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productForm.url=productForm

productView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
productView.url=productView

#========== product page properties =================
smsForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
smsForm.url=smsForm

#========== blog page properties =================
blogForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blogForm.url=blogForm

blogView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
blogView.url=blogView
