
#========== login page =================
login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

#========== pre-Login pages ===========
preloginPriceView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginPriceView.url=preloginPriceView

preloginSellingPlaceView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginSellingPlaceView.url=preloginSellingPlaceView

preloginCropView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginCropView.url=preloginCropView

preloginfInstitutionView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginfInstitutionView.url=preloginfInstitutionView

preloginSeasonView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginSeasonView.url=preloginSeasonView

preloginBlogView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginBlogView.url=preloginBlogView

preloginErrorPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
preloginErrorPage.url=preloginErrorPage
