

#========== production organization page properties =================
viewProducerOrg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewProducerOrg.url=viewProducerOrg

formProducerOrg.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formProducerOrg.url=formProducerOrg

viewPOrgDetails.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPOrgDetails.url=viewPOrgDetails

#========== production organization - producers page properties =================
viewPOrgProducers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPOrgProducers.url=viewPOrgProducers

formPOrgProducer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formPOrgProducer.url=formPOrgProducer

#========== production organization committee page properties =================
pOrgCommitteeView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgCommitteeView.url=pOrgCommitteeView

pOrgCommitteeForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgCommitteeForm.url=pOrgCommitteeForm

#========== production organization committee members page properties =================
pOrgCommitteeMemberView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgCommitteeMemberView.url=pOrgCommitteeMemberView

pOrgCommitteeMemberForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgCommitteeMemberForm.url=pOrgCommitteeMemberForm

#========== production organization document page properties =================
pOrgDocumentView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgDocumentView.url=pOrgDocumentView

pOrgDocumentForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgDocumentForm.url=pOrgDocumentForm

#========== production organization staff page properties =================
pOrgStaffView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgStaffView.url=pOrgStaffView

pOrgStaffForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgStaffForm.url=pOrgStaffForm

pOrgDocView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgDocView.url=pOrgDocView

pOrgDocForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
pOrgDocForm.url=pOrgDocForm
