

#========== district page properties =================
viewDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewDistrict.url=viewDistrict

formDistrict.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formDistrict.url=formDistrict

#========== county page properties =================
countyView.(class)=org.springframework.web.servlet.view.tiles2.TilesView
countyView.url=countyView

countyForm.(class)=org.springframework.web.servlet.view.tiles2.TilesView
countyForm.url=countyForm

#========== subcounty page properties =================
viewSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSubCounty.url=viewSubCounty

formSubCounty.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formSubCounty.url=formSubCounty

#========== parish page properties =================
viewParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewParish.url=viewParish

formParish.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formParish.url=formParish

#========== village page properties =================
viewVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewVillage.url=viewVillage

formVillage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
formVillage.url=formVillage