
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.agric.oxm</groupId>
		<artifactId>oxm-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<groupId>org.agric.oxm</groupId>
	<artifactId>oxm-web</artifactId>
	<packaging>war</packaging>
	<name>Oxfarm GB Web Application</name>

	<dependencies>
		<!--===== Model and server ===== -->
		<dependency>
			<groupId>org.agric.oxm</groupId>
			<artifactId>oxm-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.agric.oxm</groupId>
			<artifactId>oxm-server</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- ======= Spring =========== -->
		<dependency>
			<groupId> org.springframework </groupId>
			<artifactId> spring-webmvc </artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId> spring-security-web</artifactId>
			<version>3.0.3.RELEASE</version>
			<type>jar</type>
		</dependency>

		<!-- ====== Tiles ========= -->
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-extras</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- ======== File Upload ======== -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<!-- ======== Others ========== -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- ===== JSON ====== -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.8.5</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>oxm</finalName>
		<!-- ======== Plugins ======= -->
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.10</version>
				<configuration>
					<webDefaultXml>src/main/resources/webdefault.xml</webDefaultXml>
					<contextPath>/</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>9090</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://localhost:8686/manager</url>
					<server>mytomcat</server>
					<warDirectory>/target</warDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
